<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>

	/*assign full width inputs*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/*set a style for the buttons*/
	button {
		background-color: #13e91e;
		color: rgb(19, 17, 5);
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	/* set a hover effect for the button*/
	button:hover {
		opacity: 0.8;
	}

	/*set extra style for the cancel button*/
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
    
	}

	/*centre the display image inside the container*/
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	/*set image properties*/
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	/*set padding to the container*/
	.container {
		padding: 16px;
	}
	
	/*set the forgot password text*/
	span.psw {
		float: right;
		padding-top: 16px;
	}

	/*set the Modal background*/
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}

	/*style the model content box*/
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}

	/*style the close button*/
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* add zoom animation*/
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}
	
	@keyframes animatezoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body background="https://t3.ftcdn.net/jpg/04/81/32/08/240_F_481320874_0ySypkY4mZYl4jEmCOGXMbPgVhocmw2t.jpg" style="background-size: cover";>
  
   
  
  





  <main>
    <section>
      <h2 align="center"><font color="green">WELCOME TO PET WORLD</h2><br><br></font>
      <p><marquee ><font color="red">"PETS: There's nothing like the unconditional love of a pet"</marquee></p></font>
      <h4>COME AND VISIT OUR PETS</h4><span></span>
      <ul type="square">
        <li>Pet Dogs</li>
        <li>Pet Cats</li>
        <li>Pet Rabbits</li>
        <li>Pet Birds</li>
    </ul>
      <p>The human-animal bond is a mutually beneficial and dynamic relationship between people and animals that is influenced by behaviors essential to the health and wellbeing of both. This includes, among other things, emotional, psychological, and physical interactions of people, animals, and the environment.</p>
      <h4><font color="black">Our pets caring and maintenance</h4><span></span>
      <p>Proper pet care is the basis of responsible pet ownership. It is important when you adopt a pet to understand it is a lifetime commitment to a furry family member that depends on you for his or her health and well-being. Happily, the unconditional love and joy that pets bring to our lives more than makes up for the added responsibility that comes with welcoming adding a furry child to your family. To ensure your pet’s health and happiness, following are the necessities that all responsible pet owners need to provide.</p>
      <h4><font color="blue">LOGIN here to know more about our PET WORLD</h4><span></span></font>
       <p align="center"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></p>
       
      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img  class="avatar" src="https://t3.ftcdn.net/jpg/04/24/35/24/360_F_424352469_WJYlrdisV68nj5yh3MWteLh8qohN7AZU.jpg">
          </div>
    
          <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
    
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
    
            <button type="submit"><a href="pets.html">Login</a></button>
            <input type="checkbox" checked="checked"> Remember me
          </div>
          <morquee>ITS TIME TO TRAVEL INDIA</morquee>
    
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    </section>

  </main>
  <script>
		var modal = document.getElementById('id01');
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
  
  


  
</body>
</html>